# adidas-java-coding-challenge-2022

./: README.md
adiclub-service/: pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/config/: SwaggerConfig.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/controller/: AdiClubRestController.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/exception/: MembersExceptionController.java  MembersNotFoundException.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/repository/: MembersRepository.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/repository/impl/: MembersRepositoryImpl.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/service/: MembersService.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/service/impl/: MembersServiceImpl.java
adiclub-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/adidas/backend/emailservice/config/: KafkaConsumerConfig.java  (+1 more)
email-service/src/main/resources/: application.properties
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/config/: KafkaProducerConfig.java  SwaggerConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/controller/: SubscriptionRestController.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/dto/: AdiClubMemberInfoDto.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/event/: Event.java  SubscriptionEvent.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/: SubscriptionEventsService.java  SubscriptionService.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/impl/: SubscriptionEventsServiceImpl.java  SubscriptionServiceImpl.java
priority-sale-service/src/main/resources/: application.properties
public-service/: pom.xml
(+13 files in other folders)
