server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# kafka producer settings
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.producer.properties.spring.json.add.type.headers=false
advertised.listeners=PLAINTEXT://my.public.ip:9092
listeners=PLAINTEXT://0.0.0.0:9092

# topics
topic.name.members=subscription-members-topic
topic.name.non.members=subscription-non-members-topic



